<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Portfolio - KyungHeonLee</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">KyungHeon Lee</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about"><i class="fas fa-id-badge"></i> About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience"><i class="fas fa-eye"></i> Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education"><i class="fas fa-graduation-cap"></i> Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#projects"><i class="fas fa-project-diagram"></i> Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills"><i class="far fa-lightbulb"></i> Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests"><i class="far fa-laugh"></i> Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards"><i class="fas fa-crown"></i> Awards</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#hobby"><i class="far fa-play-circle"></i> Hobby</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">KyungHeon
          <span class="text-primary">Lee</span>
        </h1>
        <div class="subheading mb-5"> KOREA\SEOUL\GangnamGu\SamsungDong · (+82)1045418276
          <a href="mailto:name@email.com">wwe22123@gmail.com</a>
        </div>
        <p class="lead mb-5">
        I am experienced in leveraging agile frameworks to 
        provide a robust synopsis for high level overviews. 
        Iterative approaches to corporate strategy foster 
        collaborative thinking to further the overall value 
        proposition.
       
        </p>
        <div class="social-icons">        
          <a href="https://github.com/wwe221">
            <i class="fab fa-github"></i>
          </a>
          <a href="" class="yet-social-icons">
            <i class="fab fa-linkedin-in"></i>
          </a>
          
          <a href="" class="yet-social-icons">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="yet-social-icons">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>        
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">SomeThing title</h3>
            <div class="subheading mb-3">IoT System Develop</div>
            <p>BigData IoT System Development (Connected Car)</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2019 - December 2019</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">SangMyung Univ</h3>
            <div class="subheading mb-3">Bachelor of Science</div>
            <div>Computer Science</div>
            <p>GPA: 3.31</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2013 - February 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">KyungKi High School</h3>
            <div class="subheading mb-3"></div>
            <p></p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2010 - February2013</span>
          </div>
        </div>
      </div>
    </section>
    
    
   
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="projects">
      <div class="w-100">
        <h2 class="mb-5">Projects</h2>
        
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">My_Busstop</h3>
            <div class="subheading mb-3">android</div>
            <div>Providing BusStop's information that i want</div>
             <a href="#" onclick="window.open('img/mybus.jpg','window_name','width=800,height=450,location=no,status=no,scrollbars=yes');">
             <img class="img-fluid" src="img/mybus.jpg" alt="">
             </a>
            
          </div>
          <div class="resume-date text-md-right"> 
            <span class="text-primary">December 2017</span>
           <h3><a href="#" onclick="window.open('https://github.com/wwe221/PJs')" >
            <i class="fab fa-github"></i></a></h3>
          </div>
        </div>
        
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Location_Collect</h3>
            <div class="subheading mb-3">android</div>
            <div>Collect indoor location using Beacons</div>
            <h4>         
            </h4>
          </div>
          <div class="resume-date text-md-right"> 
            <span class="text-primary">July 2017 - August 2017</span>
           <h3><a href="https://github.com/wwe221/PJs" >
            <i class="fab fa-github"></i></a></h3>
          </div>
        </div>
        
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Noriter</h3>
            <div class="subheading mb-3">Android</div>
            <div>Providing every PCBang's information in SEOUL</div> 
            <p>A Project for Graduation</p>
            <a onclick="window.open('img/noriter.jpg','window_name','width=600,height=300,location=no,status=no,scrollbars=yes');">
            <img class="img-fluid" src="img/noriter.jpg" alt="">
            </a>          
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Jenuary 2018 - August 2018</span>
            <h3><a href="https://github.com/wwe221" >
            <i class="fab fa-github"></i></a></h3>
          </div>
        </div>
        
      </div>
      
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>
	<!-- 아이콘 : https://fontawesome.com/icons 에서 html 코드를 통해 가져온다 -->
        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
          </li>
          <li class="list-inline-item">
           <i class="fab fa-java"></i>
          </li>
          <li class="list-inline-item">
          	<i class="fab fa-android"></i>
          </li> 
          <li class="list-inline-item">
            <i class="fab fa-node-js"></i>
          </li>
        </ul>

        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Mobile-First, Responsive Design</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Browser Testing &amp; Debugging</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Functional Teams</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Agile Development &amp; Scrum</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.</p>
        <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Google Analytics Certified Developer</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Mobile Web Specialist - Google Certification</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - University of Colorado Boulder - Emerging Tech Competition 2009</li>
          
        </ul>
      </div>
    </section>
    <hr class="m-0">
    
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="hobby">
      <div class="w-100">
        <h2 class="mb-5">Hobby</h2>
        <div class="subheading mb-3"><i class="fas fa-gamepad"></i>&nbsp; CallofDuty Player: <a href="https://cod-esports.gamepedia.com/Turbo">Turboy</a></div>
        <ul class="fa-ul mb-0">
          <li>
          	<span> <i class="fa-li fa fa-trophy text-warning"></i></span>
            1<sup>st</sup> Korea Championship 2019</li>
          <li>
            <i class="fas fa-medal"></i>
            4<sup>th</sup> Asia Championship 2019</li>	
          <li>
          	<span> <i class="fa-li fa fa-trophy text-warning"></i></span>
            1<sup>st</sup> Korea Championship 2017</li>
          <li>
            <i class="fas fa-medal"></i>
            4<sup>th</sup> Asia Championship 2017</li>
            <li>
          	<span> <i class="fa-li fa fa-trophy text-warning"></i></span>
            1<sup>st</sup> Korea Championship 2014</li>
          <li>
            <i class="fas fa-users"></i>
            World Championship 2014</li>	
            <li>
          	<span> <i class="fa-li fa fa-trophy"></i></span>
            2<sup>nd</sup> Asia Championship 2013</li>
          <li>
            <i class="fas fa-users"></i>
            World Championship 2013</li>		         
        </ul>
         
        
      </div>
    </section>


  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
