<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".custom">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/tomenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메뉴로" />

    <Button
        android:id="@+id/tologin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인으로" />
</LinearLayout>